{
  "name": "Korb Engineering",
  "short_name": "Korb",
  "description": "230+ free browser-based aviation, civil, and productivity engineering tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050a0f",
  "theme_color": "#050a0f",
  "categories": ["productivity", "utilities", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
